###########
# BUILDER #
###########

# pull official base image
FROM python:3.8-alpine as builder

# set work directory
WORKDIR /usr/src/reminder

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/reminder/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8-alpine

# create directory for the app user
RUN mkdir -p /home/reminder

# create the app user
RUN addgroup -S reminder && adduser -S reminder -G reminder

# create the appropriate directories
ENV HOME=/home/reminder
ENV APP_HOME=/home/reminder/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/reminder/wheels /wheels
COPY --from=builder /usr/src/reminder/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./docker/entrypoint.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.sh
RUN chmod +x  $APP_HOME/entrypoint.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R reminder:reminder $APP_HOME

# change to the app user
USER reminder

# run entrypoint.prod.sh
ENTRYPOINT ["/home/reminder/app/entrypoint.sh"]